# Define build arguments that can be overridden at build time
ARG WORDPRESS_VERSION=latest
ARG PHP_VERSION=8.3
ARG DEBIAN_VERSION=trixie


# First stage: builder - used to build FrankenPHP with custom modules
FROM ghcr.io/notglossy/frankenpress:php-${PHP_VERSION}-${DEBIAN_VERSION}

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
	libvips42 \
	libheif1 \
	libaom3 \
	&& if apt-cache show libheif-plugin-aomdec >/dev/null 2>&1; then \
		apt-get install -y --no-install-recommends \
			libheif-plugin-aomdec \
			libheif-plugin-aomenc; \
	fi \
	&& install-php-extensions ffi \
	&& rm -rf /var/cache/apt/archives \
	&& rm -rf /var/lib/apt/lists/*

ADD https://github.com/notglossy/vips-image-editor-ffi/releases/download/v3.1.0/vips-image-editor-ffi-3.1.0.zip /tmp/vips-image-editor-ffi.zip
RUN unzip /tmp/vips-image-editor-ffi.zip -d /usr/src/wordpress/wp-content/plugins/ \
	&& rm -rf /tmp/vips-image-editor-ffi.zip \
	&& echo 'zend.max_allowed_stack_size=-1' >> /usr/local/etc/php/conf.d/stack-size.ini \
	&& echo 'ffi.enable=true' >> /usr/local/etc/php/conf.d/docker-php-ext-ffi.ini

USER www-data
